DB_HOST=localhost
DB_NAME=doc2wheels
DB_USER=docadmin
DB_PASS=docadmin
SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=delatouchenoan@gmail.com
SMTP_PASSWORD="guqw asnd ixlo bhwb"
SMTP_PORT=587
SMTP_FROM_EMAIL=delatouchenoan@gmail.com
SMTP_FROM_NAME=Doc2Wheels